version: '3.4'

services:
  clean-node-api:
    image: clean-node-api
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 9222
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "dist/main/server.js"]